<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8">
        <link href="/static/css/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="../static/css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 40px;
            }

            /* Custom container */
            .container-narrow {
                margin: 0 auto;
                max-width: 700px;
            }
            .container-narrow > hr {
                margin: 30px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 60px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
            }

            .hoverDiv {background: #fff; padding:5px;}
            .hoverDiv:hover {background: #C0D7EF; padding:5px; cursor:pointer; }

        </style>
        <link href="../static/css/bootstrap-responsive.css" rel="stylesheet">

        <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if lt IE 9]>
        <script src="../static/js/html5shiv.js"></script>
        <![endif]-->
    </head>
    <body>
        <div class="container-narrow">
            <div class="masthead">
                <ul class="nav nav-pills pull-right">
                    <li><a href="/">Home</a></li>
                    <li class="active"><a href="#">Browse Courses</a></li>
                    <li><a href="#">Leaderboard</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <h3 class="muted">Learn Together</h3>
            </div>
            <hr/>
            <div class="row-fluid">
                <div class="container-narrow">
                    <h4>Available Categories</h4>
                    <div class="masthead">
                    <ul class="nav nav-pills pull-right">
                    {% for category in categories %}
                    <li><a href="#">{{category}}</a></li>
                    {% endfor %}
                    </ul>
                </div>
                <hr/>
                </div>
                {% for category, courses in category_courses.items %}
                    <h4>{{category}}</h4>
                    {% for course in courses %}
                    <a href='{{course.url}}' target='BLANK'>
                        <div class="hoverDiv">
                            {{course.course}}
                            </br>
                        </div>
                    </a>
                    <div>{{course.description}}</div>
                    <br/>
                    {% endfor %}
                {% endfor %}
            </div>
            <hr/>
            <div class="footer">
                <p>&copy; NycBigApp Hackathon 2013 </p>
            </div>
        </div>
    </body>
</html>
